# Tutorial: How to Use Pipo System on Windows with CUDA and GPU Drivers

## Step 1: Requirements to Run Pipo

First of all, check if your computer meets the following requirements:

1. **Operating System**: Windows 10 or 11.
2. **CUDA Toolkit** (to use the GPU for mining).
3. **Updated GPU Drivers**.

**Pipo** needs these tools to run correctly and take advantage of the GPU's power for mining.

---

## Step 2: Install the CUDA Toolkit and GPU Drivers

### Install the CUDA Toolkit

1. **Download the CUDA Toolkit**:
- Go to the official NVIDIA website to download the latest version of the CUDA Toolkit: [CUDA Toolkit Downloads](https://developer.nvidia.com/cuda-downloads).
- Select the version compatible with your version of Windows and follow the installation steps.

2. **During installation**:
- Accept the license terms.
- Select the default installation options to ensure that all necessary dependencies are installed correctly.
- Click "Install" and wait for the installation.

### Install GPU Drivers

1. **Download your GPU Drivers**:
- Visit the official NVIDIA website and download the latest drivers for your video card.
- Go to: [NVIDIA Drivers](https://www.nvidia.com/Download/index.aspx).
- Select your GPU model and the correct operating system.

2. **Install Drivers**:
- Follow the installer instructions to complete the installation.
- After installation, **restart your computer** to ensure that the drivers are loaded correctly.

### Verify CUDA and Driver Installation

To verify that the **CUDA Toolkit** and **GPU drivers** have been installed correctly:

1. **Open the Command Prompt (cmd)**.
2. Enter the command to check the CUDA version:
```bash
nvcc --version